#spring.cloud.config.uri=https://dev.mosip.net/config
spring.cloud.config.name=mock-abis
#spring.profiles.active=mz
#spring.cloud.config.label=1.1.2
spring.application.name=mock-abis-service
management.endpoint.health.show-details=always
management.endpoits.web.exposure.include=info,health,refresh
server.port=8081
